{
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "ConnectionString": "Host=ep-shiny-cake-a1qu4ik1.ap-southeast-1.aws.neon.tech;Port=5432;Database=mental_support;Username=kate;Password=M0j3sbCwqADT"
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "localhost:9092"
    }
  },
  "Platform": {
    "Environment": "Local"
  },
  "Sentry": {
    "Enabled": false
  }
}
